<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                margin:0;
            }
            #content {
                position: relative;
            }
            
            #exclude {
                background: transparent;
                position: absolute;
                margin: 1em;
            }
            
            span.exclusion-newline:before {
                content: '\A';
                white-space: pre;
            }
            
                        .btnChkAnswer, .btnQuizBack, .btnQuizRestart {
            display: inline-block;
            margin: 0 5px 0 0;
            padding: 3px 5px;
            font-size: 18px;
            font-family: "Bitter",serif;
            line-height: 1.8;
            appearance: none;
            -webkit-appearance: none;
            
            color: #fff;
            background-color: #1d2233;
            border: none;
            border-radius: 5px;
            }
        
            .btnChkAnswer:active {
            background-color: #25486f;
            text-shadow: -1px 1px #193047;
            }
        
            .btnPrev {
            display: inline-block;
            margin: 0 5px 0 0;
            padding: 3px 17px;
            font-size: 18px;
            font-family: "Bitter",serif;
            line-height: 1.8;
            appearance: none;
            -webkit-appearance: none;
            
            color: #fff;
            background-color: #1d2233;
            border: none;
            border-radius: 5px;
            }
        
            .btnPrev:active {
            background-color: #25486f;
            text-shadow: -1px 1px #193047;
            }
        
            .btnDel {
            display: inline-block;
            margin: 0 5px 0 0;
            padding: 3px 17px;
            font-size: 18px;
            font-family: "Bitter",serif;
            line-height: 1.8;
            appearance: none;
            -webkit-appearance: none;
            
            color: #fff;
            background-color: #1d2233;
            border: none;
            border-radius: 5px;
            }
        
            .btnDel:active {
            background-color: #25486f;
            text-shadow: -1px 1px #193047;
            }
        
            .btnAdd {
            display: inline-block;
            margin: 0 5px 0 0;
            padding: 3px 17px;
            font-size: 18px;
            font-family: "Bitter",serif;
            line-height: 1.8;
            appearance: none;
            -webkit-appearance: none;
            
            color: #fff;
            background-color: #1d2233;
            border: none;
            border-radius: 5px;
            }
        
            .btnAdd:active {
            background-color: #25486f;
            text-shadow: -1px 1px #193047;
            }
        
            .btnNext {
            display: inline-block;
            margin: 0 5px 0 0;
            padding: 3px 17px;
            font-size: 18px;
            font-family: "Bitter",serif;
            line-height: 1.8;
            appearance: none;
            -webkit-appearance: none;
            
            color: #fff;
            background-color: #1d2233;
            border: none;
            border-radius: 5px;
            }
        
            .btnNext:active {
            background-color: #25486f;
            text-shadow: -1px 1px #193047;
            }
        
            
            </style>
        <script type="text/javascript" src = "file:///android_asset/getSelection.js"></script>
        <script type="text/javascript" src = "file:///android_asset/jquery.js"></script>
        <script type="text/javascript" src = "file:///android_asset/rangy-core.js"></script>
        <script type="text/javascript" src = "file:///android_asset/rangy-serializer.js"></script>
        <script type="text/javascript">
            
            function reloadImage(){
                
                var reloadImg = document.getElementById("reloader");
                var imagesrc = reloadImg.src;
                reloadImg.style.display = "block";
                imagesrc = imagesrc +"?";
                var testimage = "file://localhost/Users/vamsi/Library/Application Support/iPhone Simulator/6.1/Applications/86E27060-A6D2-4087-A2EC-283DCBCA1727/Library/Caches/books/15/FreeFiles/Bg_7.png?";
                setTimeout('document.getElementById(\'reloader\').src=" '+imagesrc+' "+new Date().getMilliseconds()',100);
            }
            
            
            var exclude, within, exclusion, startX, startY, startLeft, startTop;
            
            
            
            function createDiv(divId){
                var excludeDiv;
                while(!(excludeDiv = document.getElementById('exclude'+divId))){
                    excludeDiv = document.createElement('div');
                    excludeDiv.id = 'exclude'+divId;
                    excludeDiv.style.background = 'transparent';
                    excludeDiv.style.position = 'absolute';
                    excludeDiv.style.margin = '1em';
                    document.body.appendChild(excludeDiv);
                }
                loadContent(excludeDiv);
            }
            
            function loadContent(excludeDivId){
                exclude = document.getElementById(excludeDivId.id);
                within = document.getElementById('content');
                if(exclusion == null){
                exclusion = new Exclusion(exclude, within);
                }
            }
            
            function removeDiv(divId){
                var div;
                while(div = document.getElementById('exclude'+divId)){
                    div.parentNode.removeChild(div);
                }
            }
            
            function mahuTouch(X, Y, width, height){
                startX = X;
                startY = Y;
                startLeft = intStyle(exclude, 'left');
                startTop = intStyle(exclude, 'top');
            }
            
            function mahuMove(X, Y, width, height)
            {
                exclude.style.left = X + 'px';
                exclude.style.top = Y + 'px';
                exclusion.reflow();
            }
            
            function intStyle(element, property) {
                var value = document.defaultView.getComputedStyle(element, null)[property];
                return (value) ? parseInt(value, 10) : 0;
            }
            
            //
            // EXCLUSION CODE
            //
            
            (function() {
             var nonWhitespace = /\S+/,
             wrapClass = 'exclusion-wrapper',
             newlineClass = 'exclusion-newline';
             
             function Exclusion(exclude, content) {
             this.exclude = exclude;
             this.content = content || document;
             this.initialise();
             }
             
             Exclusion.prototype = {
             nextID: 0,
             
             getWordAtPoint: function(x, y) {
             this.exclude.style.visibility = 'hidden';
             var element = document.elementFromPoint(x, y);
             this.exclude.style.visibility = 'visible';
             
             return (element && element.nodeName == 'SPAN' && element.className.indexOf(wrapClass) > -1) ? element : null;
             },
             
             initialise: function() {
             var wrapped = wrapWords(this.content);
             this.content.parentNode.replaceChild(wrapped, this.content);
             this.content = wrapped;
             this.spans = this.content.getElementsByClassName(wrapClass);
             
             this.reflow();
             },
             
             uninitialise: function() {
             var span = this.spans[0];
             
             while (span) {
             span.parentNode.replaceChild(span.firstChild, span);
             span = this.spans[0];
             }
             
             this.content.normalize();
             },
             
             reflow: function() {
             if (this.padded && this.padded.length > 0) {
             for (var i = 0, imax = this.padded.length; i < imax; i++) {
             this.padded[i].style.paddingLeft = '0';
             }
             }
             
             if (this.newline && this.newline.length > 0) {
             for (var i = 0, imax = this.newline.length; i < imax; i++) {
             this.newline[i].className = wrapClass;
             }
             }
             
             this.padded = [];
             this.newline = [];
             
             var excludeOffset = offsetMargin(this.exclude),
             span = this.getWordAtPoint(excludeOffset.left, excludeOffset.top),
             spanIndex = 0,
             spanOffset,
             updatedOffset;
             
             if (!span) {
             for (var max = this.spans.length; spanIndex < max; spanIndex ++) {
             span = this.spans[spanIndex];
             spanOffset = this.originalOffset(span);
             if (spanOffset.bottom > excludeOffset.top && spanOffset.right > excludeOffset.left) {
             break;
             }
             }
             
             if (!span) return;
             
             } else {
             spanOffset = this.originalOffset(span);
             spanIndex = Array.prototype.indexOf.call(this.spans, span);
             }
             
             do {
             
             if (spanOffset.right > excludeOffset.left) {
             span.style.paddingLeft = (excludeOffset.left - spanOffset.left + excludeOffset.width) + 'px';
             
             updatedOffset = offset(span);
             
             if (updatedOffset.top > spanOffset.top) { // reflowed onto new line
             span.style.paddingLeft = '0';
             span.className = newlineClass;
             this.newline.push(span);
             } else {
             this.padded.push(span);
             }
             
             }
             
             span = this.spans[++spanIndex];
             spanOffset = offset(span);
             
             } while (span && spanOffset.top < excludeOffset.bottom);
             
             },
             
             originalOffset: function(element) {
             if (!element._originalOffset) {
             element._originalOffset = offset(element);
             }
             
             return element._originalOffset;
             }
             };
             
             window.Exclusion = Exclusion;
             
             //
             // Helper functions
             //
             
             // Get the top, left, top and bottom offsets of an element,
             // INCLUDING MARGINS.
             function offsetMargin(element) {
             var marginLeft = intStyle(element, 'marginLeft'),
             marginRight = intStyle(element, 'marginRight'),
             marginTop = intStyle(element, 'marginTop'),
             marginBottom = intStyle(element, 'marginBottom');
             
             if (!element) {
             return {
             left: -1,
             right: -1,
             top: -1,
             bottom: -1,
             height: 0,
             width: 0
             };
             } else {
             var box = element.getBoundingClientRect();
             
             return {
             left: box.left - marginLeft,
             right: box.right + marginLeft,
             top: box.top - marginTop,
             bottom: box.bottom + marginBottom,
             height: box.height + marginTop + marginBottom,
             width: box.width + marginLeft + marginRight
             };
             
             }
             }
             
             // Get the top, left, top and bottom offsets of an element,
             // NOT including margins.
             function offset(element) {
             
             if (!element) {
             return {
             left: -1,
             right: -1,
             top: -1,
             bottom: -1,
             height: 0,
             width: 0
             };
             } else {
             var box = element.getBoundingClientRect();
             
             return {
             left: box.left,
             right: box.right,
             top: box.top,
             bottom: box.bottom,
             height: box.height,
             width: box.width
             };
             }
             }
             
             // Get style property as an integer.
             function intStyle(element, property) {
             var value = document.defaultView.getComputedStyle(element, null)[property];
             
             return (value) ? parseInt(value, 10) : 0;
             }
             
             // Wrap all text in an element (and its child elements) in spans.
             function wrapWords(element) {
             var node,
             wrapHTML,
             wrapFragment,
             wrapContainer,
             wordWrapStartTag = '<span class="' + wrapClass + '">';
             
             element.normalize();
             
             for (var i = 0, imax = element.childNodes.length; i < imax; i++) {
             node = element.childNodes[i];
             
             if (node.nodeType == Node.TEXT_NODE && nonWhitespace.test(node.data)) {
             wrapHTML = wordWrapStartTag + node.data.split(/\s+/).join('</span> ' + wordWrapStartTag) + '</span>';
             
             if (node.previousSibling) {
             node.previousSibling.insertAdjacentHTML('afterend', wrapHTML);
             element.removeChild(node);
             
             } else {
             wrapFragment = document.createDocumentFragment();
             wrapContainer = document.createElement('div');
             wrapContainer.insertAdjacentHTML('beforeend', wrapHTML);
             
             while (wrapContainer.firstChild) {
             wrapFragment.appendChild(wrapContainer.firstChild);
             }
             
             element.replaceChild(wrapFragment, node);
             }
             
             } else if (node.nodeType == Node.ELEMENT_NODE) {
             
             if (node.nodeName == 'IMG') {
             var wrap = document.createElement('span');
             span.className = wrapClass;
             span.appendChild(node);
             element.replaceChild(span, node);
             
             } else {
             wrapWords(node);
             }
             }
             }
             
             return element;
             }
             
             })();
            </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="content" contenteditable="true" style="background-color:transparent;width:350px;height:200px;font-size:25px;">
        </div>
    </body>
</html>