<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Widget</title>
    <link rel="stylesheet" href="file:///android_asset/style.min.css">
</head>
<body style="margin: 0;overflow: hidden">
<script src="file:///android_asset/semamindmap.min.js"></script>
<div id="content" contenteditable="true" style="background-color:transparent; box-sizing:border-box;">
</div>
</body>
</html>